<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B6623"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".GameManagementActivity">

    <TextView
        android:id="@+id/textViewAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="64sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewPartner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_weight="0"
        android:gravity="center"
        android:text="@string/partner_"
        android:textSize="24sp" />

    <org.dominoo.DropdownButton
        android:id="@+id/dropdownButtonPartner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:width="300dp"
        android:background="#009688"
        android:drawableStart="@android:drawable/arrow_down_float"
        android:drawableLeft="@android:drawable/arrow_down_float"
        android:drawableEnd="@android:drawable/arrow_down_float"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:gravity="center"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewLeftOpponent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0"
                android:gravity="center"
                android:text="@string/left_opponent_"
                android:textSize="24sp" />

            <org.dominoo.DropdownButton
                android:id="@+id/dropdownButtonOpponentLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="0dp"
                android:layout_weight="0"
                android:background="#009688"
                android:drawableStart="@android:drawable/arrow_down_float"
                android:drawableLeft="@android:drawable/arrow_down_float"
                android:drawableEnd="@android:drawable/arrow_down_float"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewRightOpponent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0"
                android:gravity="center"
                android:text="@string/right_opponent_"
                android:textSize="24sp" />

            <org.dominoo.DropdownButton
                android:id="@+id/dropdownButtonOpponentRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0"
                android:background="#009688"
                android:drawableStart="@android:drawable/arrow_down_float"
                android:drawableLeft="@android:drawable/arrow_down_float"
                android:drawableEnd="@android:drawable/arrow_down_float"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:text="" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewPlayerName__"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_weight="0"
        android:gravity="center"
        android:text="@string/player_name_"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:width="300dp"
        android:background="#009688"
        android:gravity="center"
        android:padding="10sp"
        android:text="TextView"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonExitLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <Button
            android:id="@+id/buttonLaunchGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="150dp"
            android:layout_weight="1"
            android:text="@string/launch_game" />

        <ImageButton
            android:id="@+id/imageButtonExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    </LinearLayout>

</LinearLayout>