<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B6623"
    android:orientation="vertical"
    tools:context=".GameBoardActivity">

    <org.dominoo.GameBoardView
        android:id="@+id/viewGameBoard"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Button" />

        <org.dominoo.PlayerTilesView
            android:id="@+id/viewPlayerTiles"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Button" />


    </LinearLayout>



</LinearLayout>